<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DanhMuc" ZOrder="39" X="70" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ArchiveDonHang" ZOrder="37" X="340" Y="70" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ArchiveKhachHang" ZOrder="36" X="654" Y="70" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ChiTietDonHang" ZOrder="35" X="979" Y="70" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChucVu" ZOrder="34" X="1290" Y="70" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DonHang" ZOrder="33" X="1549" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HoaDon" ZOrder="32" X="1819" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KhachHang" ZOrder="31" X="2081" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KhuyenMai" ZOrder="30" X="2362" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="29" X="2642" Y="70" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhanVien" ZOrder="28" X="2933" Y="70" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SanPham" ZOrder="27" X="3205" Y="70" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SanPhamKhuyenMai" ZOrder="26" X="3473" Y="70" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="25" X="3807" Y="70" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="24" X="4076" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:usp_GetDanhMuc" ZOrder="23" X="4446" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usp_GetDanhMucByID" ZOrder="22" X="4762" Y="70" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usp_GetNhaCungCap" ZOrder="21" X="5106" Y="70" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usp_GetSanPham" ZOrder="20" X="5443" Y="70" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usp_GetSanPhamByID" ZOrder="19" X="5757" Y="70" Height="286" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:usp_GetSanPhamTest" ZOrder="18" X="6099" Y="70" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usp_KiemTraThongTinTaiKhoan" ZOrder="17" X="6438" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usp_SearchProductByName_Category_Supplier" ZOrder="16" X="6808" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DanhMuc__DanhMuc__4222D4EF" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ArchiveDo__Nguoi__72C60C4A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2933</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ArchiveKh__Nguoi__76969D2E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2933</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDon__MaDH__66603565" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDon__MaSP__6754599E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3205</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonHang__MaKH__628FA481" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2081</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonHang__MaNV__6383C8BA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2933</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaDH__6B24EA82" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1749</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1819</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_TaiKhoan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3807</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhaCungCap_TaiKhoan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3807</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>2863</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaCV__02FC7413" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>2933</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_TaiKhoan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3807</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>3135</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__MaDanhM__49C3F6B7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>3205</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__MaNCC__4AB81AF0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2863</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>3205</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPhamKhu__MaKM__571DF1D5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2572</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>3473</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPhamKhu__MaSP__5629CD9C" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3403</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3490</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3490</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>